<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="gIYbUr7Z5tkijPE8SCR06S77Tfv-1zCZwNmKHAHGO1o">
        <meta charset="utf-8">
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>  Watt PRO Saver
</title>

                    <link rel="shortcut icon" href="https://cdn.widitrade.com/favicon.ico">
            <link rel="icon" type="image/x-icon" href="https://cdn.widitrade.com/favicon.ico" />
        
        <link rel="manifest" href="https://wattprosaver.com/manifest.json">

                
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/blog-post.min.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/customc.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/animate.css" rel="stylesheet">

    <style>
        :root {
            --font-family-main: 'Nunito', sans-serif;
            --color-white: #fafafa;
            --color-black: #353535;
            --color-main: rgb(79, 205, 233); /* "Mr.GadgetPro" Blue by default */
            --color-main-hover: #1e6efa;
            --color-main-lighter: #b4cefd;
            --color-title: #444;
            --color-bg-navbar: rgba(0, 0, 0, 0);
            --color-bg-mobile-button: rgb(3, 3, 4);
            --color-link-navbar: var(--color-main);
            --color-border: #ddd;
            --color-btn-bg: #508efb;
            --color-btn-text: var(--color-white);
            --color-btn-bg-hover: var(--color-main-hover);
            --color-btn-text-hover: #fff;
            --color-bg-footer: rgba(250, 250, 250, 0.95);
            --color-text-footer: rgb(0, 0, 0);
            --color-primary: ;
            --color-bg-column-product: rgba(79, 205, 233, 0.22);
        }
        /*add to customc.css*/
        .th-card{margin-top:0px !important;}
        body{padding-top:0px !important;}
        .shadow-box{
            -webkit-box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0);
            -moz-box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.14);
            }
        .th-cards-container {
            position: fixed;
            max-width: 283px !important;
        }
        h2{font-size:2rem !important;}
        body {
            background-image: url(https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/background.png);
            transform: none;
            background-color: var(--color-white);
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            color: var(--color-black);
            font-weight: 400;
            line-height: 1.5 !important;
        }
        .th-post-text-block.th-post-text-quote {
            font-weight: 400;
            font-style: normal;
        }
        @media (max-width: 991px){
            .tit-mob {
                font-size: 18px !important;
            }}
        .tit-mob {
                font-size: 38px}
        .mtop{margin-top:0px!important;}
        .th-advertorial{margin:0 !important;padding-bottom:5px;}
    </style>
    
    
    

                
                
                    <meta property="og:title" content="Watt PRO Saver" />
            <meta property="og:description" content="The electric power controller that will help you save money." />
            <meta property="og:image" content="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/product1.png" />
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGZ7Z7Q');</script>
<!-- End Google Tag Manager -->    </head>
    <body >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#343c66",
                    "text": "#cfcfe8"
                },
                "button": {
                    "background": "#f71559"
                }
            },
            "content": {
                "message": "This website uses its own and third-party cookies for technical, analytical and advertising purposes. For more information about the use of each of the cookies, please see our Cookies Policy. Browsing through the Portal implies acceptance of our cookies policy. Learn more.",
                "dismiss": "Ok"
            }
        })});
</script>
            <!-- 00. Cookies banner -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
                        <img class="th-main-logo productlogo" width="214" height="47" src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/sitelogopositive.png">                                                                                                                                                                                                                                                                                                                                                                                    </div>
    </nav>

    <!-- 00. All (Blog) Page Content -->
    <div class="container mtop">

        <p class="th-advertorial">ADVERTORIAL</p>

        <div class="row">
            <!-- 01. Left Side COLUMN :: Blog Post Content -->
            <div class="col-xl-8 bg-white shadow-box">
                <!-- (product) Blog Post 01 -->
                <div class="th-product-blog-post">
                    <!--Breadcrum navigation-->
                    <!--<span class="ribbon">HOME >> TECHNOLOGY >> GADGETS</span>-->
                    
                    <!-- a) Title -->
                    <h2 class="mt-4 tit-mob">Save up to 50% on your electricity bill with this revolutionary plug.<br><br></h2>

                                            <!-- b) Author Pic / Author Name / Date -->
                        <div class="media th-post-author">
                            <div class="media-body">
                                <small class="th-post-tag">published</small>
                                <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                                <i class="date-post"></i>,
                                Helen Fisher
                            </div>
                        </div>
                    
                    

                    <div style="margin-top: 10px;">
                        
                    </div>

                    <p></p>

                    <!-- c) Preview Image -->
                    <img src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advbanner1.jpg" style="width:100%">

                    <!-- d) Post Text 01 -->
                    <p class="th-post-text-block">
                        <!--<a href="https://rebrand.ly/gitpowerusa">--><strong>Are you aware that you could save up to 50% per month,</strong> simply by using this new tech startup’s device? It is not a secret that the price of electricity is steadily increasing each year, but thanks to this new technology, consumers will be able to save hundreds to thousands of money every year on their electric bills. <strong>Most people are overpaying for electricity every month and every year.</strong><br><br>There's no reason why electricity companies should get the better of regulators and consumers, but they do it time and again. If you look at descriptions of most of electricity plans, you see a jumble of garbage language, terms, conditions, and small print. <strong>All this make you won't learn your exact price until the bill arrives.</strong><!--</a>-->
                    </p>
                    <img src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advbanner2.jpg" style="width:100%">
                    
                    <!-- e.1) Post Text 01 (One column) -->
                    <div class="th-post-columns-wrapper pt-3">
                        <h3>Why does this matter? This duplicity leads to you paying more.</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="th-post-text-block">
                                    <!--<a href="https://rebrand.ly/gitpowerusa">-->Most of the electricity <strong>companies</strong> also <strong>confuse shoppers with different rates</strong> for different usage levels, but they make sure that the lowest prices to show up early in search results.<br><br>But the war isn't lost for the ordinary consumer. Thankfully, <strong>this new technology can help average consumers reduce their electric bills by up to 50% a month after the first month.</strong> A German-based startup company has come up with a new innovative and inexpensive gadget that helps you not only lower your electric bill, but can also increase the lifespan on expensive household appliances. <strong>Within just one month, the device would pay for itself.</strong><!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">
                    
                    <!-- e.2) Post Text 02 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>What are we talking about?</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advproduct1.jpg">
                                                                    <a href="https://rebrand.ly/gitpowerusa">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                    
                            </div>
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://rebrand.ly/gitpowerusa">-->It's called <strong>Watt Pro Saver</strong> and its tech was originally created by no other than the legendary Serbian-American inventor, electrical engineer, mechanical engineer, and futurist, Nikola Tesla. Initially it was concealed from the general public because it offered average families the opportunity to save on their monthly energy costs.<br><br><strong>Watt Pro Saver is a small, compact, affordable, and easy-to-use plug-in unit that stops unnecessary power from entering the electrical cables and overloading the network.</strong> Watt Pro Saver is your power company's worst nightmare. They have been trying to hide it from the everyday consumer and have even banned it in retail shops. Big Energy is threatened by this device and its potential to cut into profits.&nbsp;<!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">
                    
                    <!-- e.3) Post Text 03 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>How much can you save with Watt Pro Saver?</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://rebrand.ly/gitpowerusa">-->In essence, <strong>Watt Pro Saver</strong> provides the opportunity for you to <strong>save up to 50% on your energy bill.</strong> That's a phenomenal savings and makes it easy to understand why Big Energy wants this device hidden from consumers for good.<br><br><strong>Watt Pro Saver</strong>, it's an innovative device that will not only allow you to save on your electricity bill, It <strong>also stabilizes electrical flow, prolongs the life of electrical appliances, and helps maintain the environment.&nbsp;</strong>The benefits of Watt Pro Saver are unparalleled, and researchers are convinced this device could spell the end of unaffordable power bills that can cripple the average wage-earner at the end of the month.<!--</a>-->
                                </p>
                            </div>
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advproduct2.jpg">
                                                                    <a href="https://rebrand.ly/gitpowerusa">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                        </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">

                    <!-- f) Post Text 03 -->
                    <h3 class="pb-3">How does it work and where can be used?</h3>
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advbanner3.jpg" width="100%">
                    <p class="th-post-text-block">
                        <!--<a href="https://rebrand.ly/gitpowerusa">-->
                        56% of the electricity used in homes corresponds to household appliances and leisure devices. These devices, just because being plugged in, they consume 10% of the bill (this is known as phantom consumption).<br><br><strong>Watt Pro Saver it's easy to connect</strong>, simply plug into the outlet closest to your breaker box. That is all you need to do, once plugged in the green LED indicates it is powered on and working. If your home is large it is beneficial to place 1 unit close to the breaker box and another as far away from it as possible. It is as simple as that. and it's suitable for both standard homes and apartments connected to an electrical grid.<br><br>With these facts in mind, <strong>the best places to plug in Watt Pro Saver are:</strong> Television, computer, home lights, laptop, sound equipment, video games, air conditioning, washing machines, refrigerators or fans. In addition, it will extend the life of the electrical devices to which it is connected.<br><br>Within a few days, it will begin to make efficient use of your energy while allowing you to reap the rewards of a more robust household appliance life-cycle. <strong>In just a short time, you will have made your money back on your initial purchase.</strong>
                        <!--</a>-->
                    </p>
                    
                     <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                     <a href="https://rebrand.ly/gitpowerusa">
                        <div class="th-blog-cta-wrapper">
                            <!-- (product) Discount & CTA -->
                            <div style="width: 100%;" class="th-blog-product-cta">
                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                        <a href="https://rebrand.ly/gitpowerusa">LIMITED SALE</a>
                                        <br>
                                        <a href="https://rebrand.ly/gitpowerusa" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                                    </p>
                                    <!--
                                    <a href="https://rebrand.ly/gitpowerusa">
                                        <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Watt PRO Saver </b></button>
                                    </a>
                                    -->
                            </div>
                        </div>
                    </a>
                    
                    <!-- modulo video -->
                                        <h3 class="pb-3"><p dir="ltr">See how it works!</p></h3>
                    
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/8dwTGN34poA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                    <!-- f) Post Text 04 -->
                    <h3 class="py-3">How is Watt Pro Saver different from the competition?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://rebrand.ly/gitpowerusa">-->
                        One of the main problems when you are looking for a device that allows you to save on electricity bills is the reality of its results. Many products similar to Watt Pro Saver sell us a solution that is actually only designed for industries, and there is no bill savings for anyone!<br><br>That won't happen to you <strong>with Watt Pro Saver</strong>! With this device <strong>you will control power surges, extend the life of your devices, and most importantly, you will save on your bills!</strong> Watt Pro Saver is very easy to use, just plug it.<br><br>Watt Pro Saver does not change what the meter reads or steal extra power from anywhere, it just uses the energy more efficiently therefore needing less of it.<br><br>Now that you know the first truth, that power companies massively overcharge their customers, you should also know the second truth: your utility company's power is overloading circuits and shortening the lifespans of your expensive household appliances in the process. So, you're set to lose more than just money from your wallet. <strong>When Watt Pro Saver &nbsp;was discovered overseas, power companies then spent millions</strong> (likely your money from years of overpaying) &nbsp;<strong>to stop the product from reaching retail store shelves.</strong>
                        <!--</a>-->
                    </p>
                    
                    <!-- f) Post Text 05 -->
                    <h3 class="py-3">The best device to save on electric bills</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://rebrand.ly/gitpowerusa">-->
                        <!--</a>-->
                    </p>
                                        <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advbanner4.jpg" width="100%">
                                        <!--
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advbanner4.jpg" width="100%">-->

                    <!-- g) Post Text 04 -->
                    <h3>What are the advantages of Watt Pro Saver?</h3>
                    <ol class="th-post-text-block th-features-list">
                        <li>A single appliance can <strong>reduce the electricity bill up to 50%.&nbsp;</strong>In addition, it prevents voltage instability, allows electricity to balance stably, and achieves energy savings while prolonging the life of electrical devices.</li>
                        <li>Watt Pro Saver releases the electricity that is stored through the use of a capacitor system avoiding voltage spikes. <strong>It is 100% safe and totally reliable.</strong></li>
                        <li>This device is for air conditioners, washing machines, refrigerators, fans, televisions, audio devices, lamps and other products.</li>
                        <li>It is <strong>very easy to use</strong>: You just have to plug it into the power to start saving. The moment you connect Watt Pro Saver, two green lights will illuminate indicating that it is working properly.The results are visible from the first month of use.</li>
                    </ol>

                    
                    <!-- (product) Blog Post 02 -->
                                        
                </div><!-- /.end of Blog Post 02 -->
                                    <br/>
                    <h3>How can you buy it?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://rebrand.ly/gitpowerusa" style="text-decoration:none;color:#353535;">-->You can place your order online through the official website in Bangladesh to be sent to your home.<br /><br /> Only during the launch period, the company is offering an exclusive promotion for this product through this link. And if that were not enough, they also offer a discount for bulk purchases.<!--</a>-->
                    </p>
                    <br/>
                                
                <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                <div class="th-blog-cta-wrapper">
                    <!-- (product) Discount & CTA -->
                    <div style="width: 100%;" class="th-blog-product-cta">
                                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                <a href="https://rebrand.ly/gitpowerusa">LIMITED SALE</a>
                                <br>
                                <a href="https://rebrand.ly/gitpowerusa" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                            </p>
                            <!--
                            <a href="https://rebrand.ly/gitpowerusa">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Watt PRO Saver </b></button>
                            </a>
                            -->
                            
                            <a href="https://rebrand.ly/gitpowerusa">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-orange-first add-to-cart">
                                    <img class="logShop" src="https://assets.widitrade.com/assets/templates/5c3716cb263e5ceb2d2a2467/ic-oficial.png" style=""> 
                                    Buy in <b> Official Store</b></button>
                            </a>
                                                    
                                            </div>
                                        <!-- /.end of CTA btns as Blog ending -->
                </div>
                <p class="text-center"></p>
            </div>
            <!-- /.end of left side column (blog) -->

            <!-- 02. Right Side COLUMN :: sidebar widgets -->
            <div class="col-md-4">
                <!-- aside "Sticky" Block -->
                <div class="th-cards-container shadow-box d-none d-xl-block">
                    <!-- 01. (product) Card -->
                                            <div class="card th-card col-sm-12">
                            <div class="th-card-head">
                                <div class="th-card-text pt-3">
                                                                            <p><b>Watt PRO Saver</b></p>
                                                                    </div>
                                <a href="https://rebrand.ly/gitpowerusa">
                                    <img class="card-img-top shadow-box" src="https://assets.widitrade.com/assets/products/5ebc0b47d871974758469122/advproduct1.jpg" alt="" title="">
                                </a>
                                <div class="th-card-text pt-2">
                                    <a href="https://rebrand.ly/gitpowerusa">
                                        <p><u>The electric power controller that will help you save money.</u></p>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                                                <a href="https://rebrand.ly/gitpowerusa">
                                    <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">View promotion</button>
                                </a>
                                                            </div>
                        </div>
                                                        </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.end of container -->
            <div id="mybutton">
            <a href="https://rebrand.ly/gitpowerusa">
                <button class="feedback">View promotion >></button>
            </a>
        </div>
        
    
    <!-- (common) Footer -->
<footer class="py-5 th-blog-footer">
    <div class="container">
        <div class="th-footer-links">
            <span class="mx-2">
                                    Copyright &copy; <b>Ecomerzpro 2020</b>.
                    <a href="https://www.dmca.com/Protection/Status.aspx?ID=4101905d-7905-4245-a2bd-441eab099281"
                       title="DMCA.com Protection Status"
                       class="dmca-badge">
                        <img src="https://images.dmca.com/Badges/dmca-badge-w200-5x1-11.png?ID=4101905d-7905-4245-a2bd-441eab099281"
                             alt="DMCA.com Protection Status"/>
                    </a>

                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                            </span>

            <span class="mx-2">
                                    <a target="_blank"
                       href="https://ecomerzpro.net/faq.php?lang=en"
                       title="Contact us">
                         Contact us
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/privacy.html?lang=en"
                       title="Privacy Policy">
                        Privacy Policy
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/impressum.html?lang=en"
                       title="Impressum">
                        Impressum
                    </a>
                
                
                
            </span>
        </div>
    </div>
</footer>
    
                <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGZ7Z7Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-messaging.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
            <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    -->
    <script>
        
        
    $("[class*='add-to-cart']").bind('click',function(event){
        //console.log('-');
        $(document).trigger('add_to_cart');
      });
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(".date-post").html(moment().locale("en").subtract(1, 'days').format('MMMM, YYYY'));
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.th-cards-container').addClass("th-sticky");
            } else {
                $('.th-cards-container').removeClass("th-sticky");
            }
        });
    </script>

                            <img id="pixel-img" style="display: none;" src="https://store.ecomerzpro.net/pixel-click.gif?avd=5af593e1eeb3a7076b536e32&offer=5ebd59a4055a9a4b8d7a3560&offerLanding=5f4254502d10942a6c779053&offerPrelanding=5f29262d07a7dd321e2572c2&publisher=5dddf294ef2864061f1f9253&attributionDays=30&renderType=prelanding&clickId=5fb2a84cb959be34cc561fdc&chargeCost=0&widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5ebd59a4055a9a4b8d7a3560&wtrd_offer_lids=5f4254502d10942a6c779053&wtrd_offer_pids=5f29262d07a7dd321e2572c2"/>
                    
        <script>
            $("#pixel-img").on("load", function () {
                
                            });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '551800715557688');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1"
                 src="https://www.facebook.com/tr?id=551800715557688&ev=PageView
	&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <script>
            fbq('track', 'PageView', {
                publisher_id: '5dddf294ef2864061f1f9253'
            });
        </script>

        <script>
            var url = document.URL;
            var paramReg = new RegExp("[&]wtrd_extId=[A-Za-z0-9,-/:]+");
            if (url.match(paramReg)) {
                var value = url.match(paramReg)[0].split('=')[1];
                url = url.replace(paramReg, '&wtrd_extId2=' + value);
            }
            window.history.replaceState( {} , '', url);
        </script>
    </body>
</html>
